# upstream flask-app {
#     server api:5000;
# }

server {
    listen  80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass api:8080;
        # proxy_pass http://flask-app;
        # proxy_redirect off;
    }

}